<!DOCTYPE html>
<html>
 <head>
   <title>Grid Example</title>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item grid-item-1">
    </div>
    <div class="grid-item grid-item-2">
    </div>
    <div class="grid-item grid-item-3"></div>
    <div class="grid-item grid-item-4"></div>
    <div class="grid-item grid-item-5"></div>
  </div>
 
      
      
     
      
      
      
      
      
      
      
      
      
      
      <!-- Side Links Only -->
      <div class="side-links">
        <a href="https://youtu.be/7Hl2qa7-Bfc" target="_blank" class="side-link side-link-youtube">
          <i class="fab fa-youtube-square side-link-icon"></i>
          <span class="side-link-text">View Tutorial</span>
        </a>
        <a href="https://github.com/WebDevSimplified" target="_blank" class="side-link side-link-github side-link-icon">
          <i class="fab fa-github-square"></i>
          <span class="side-link-text">View GitHub</span>
        </a>
        <a href="https://twitter.com/DevSimplified" target="_blank" class="side-link side-link-twitter">
          <i class="fab fa-twitter-square side-link-icon"></i>
          <span class="side-link-text">View Twitter</span>
        </a>
      </div>
    </body>
</html>