<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Padding</title>

		<style>
			:root {
				--primary: #efb6b2;
				--secondary: #4e4e4e;
				--error: #ff4a4a;
			}

			body {
				/* box-sizing: border-box; */
			}

			.container {
				max-width: 960px;
				margin: 0 auto;
			}

			.img-grid {
				margin: 20px auto;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-auto-rows: 250px;
				grid-gap: 50px;
			}
			@media (max-width: 767px) {
				.img-grid {
					margin: 20px auto;
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-auto-rows: auto;
					grid-gap: 30px;
				}
			}

			.img-wrap {
				overflow: hidden;
				height: 0;
				padding: 50% 0;
				position: relative;
				opacity: 1;
			}

			.img-wrap span {
				/* object-fit: cover; */
				min-width: 100%;
				min-height: 100%;
				max-width: 150%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: var(--primary);
			}

			.img-wrap img {
				/* object-fit: cover; */
				min-width: 100%;
				min-height: 100%;
				max-width: 150%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: var(--primary);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="img-grid">
				<div class="img-wrap">
					<span>uploaded pic</span>
				</div>
				<div class="img-wrap">
					<span>uploaded pic</span>
				</div>
				<div class="img-wrap">
					<span style="background-color: blue;"></span>
				</div>
				<div class="img-wrap">
					<span></span>
				</div>
			</div>
		</div>
	</body>
</html>
