<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LoadingSpinner</title>

		<style>
			html {
        box-sizing: border-box;
				height: 100%;
			}

			body {
				height: 100%;
				margin: 0;
			}
			body {
				/* position: relative; */
			}
      
			.loading {
				/* position: absolute; */
				width: 100%;
				height: 100%;
				/* background-color: red; */
				background-color: rgba(255, 255, 255, 0.7);
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.spinner {
				display: inline-block;
				width: 80px;
				height: 80px;
			}
			.spinner::after {
				content: '';
				display: block;
				width: 64px;
				height: 64px;
				/* margin: 0px; */
				border-radius: 50%;
				border: 8px solid teal;
				border-color: teal transparent teal transparent;
        /* 値を4つ指定した場合：	記述した順に[上][右][下][左]の色になります */
				animation: spinner 1.2s linear infinite;
			}
			@keyframes spinner {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

      #abc:after {
        content: "xyz";
        display: block;
        padding: 0px;
        margin: 0px;
      }
		</style>
	</head>

	<body>
		<div class="loading">
			<div class="spinner"></div>
		</div>
    <div id="abc">ABC</div>
	</body>
</html>
