.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #fed;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
}


.App {
  max-width: 860px;
  margin: 1px auto;
}
.App h1, .App>p {
    font-family: 'HG行書体',
    'HGP行書体',
    'HGS行書体',
    'HGP教科書体',
    'ＭＳ 明朝',
    'Script',
       serif;
  font-size: 1.25em;
  margin-top: 5px;
  margin-bottom: 5px;
  }
.App>p {
  font-size: 1em;
  margin-top: 5px;
  margin-bottom: 5px;
  }

button {
  background: none;
  border: 2px solid #fff;
  padding: 2px 10px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: .75em;
  margin-bottom: 0px;
}
button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid {
  margin-top: 20px;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}